﻿<!DOCTYPE html>
<html>
<head>
<title>Accordion Menu with jQuery</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<h1 class="title">Accordion Menu</h1>
<div class="container">
	<nav>
		<ul>
			<li class="menu">
				<div class="main">HTML</div>
				<ul class="sub">
					<li><a href="#">HTML Tutorial</a></li>
					<li><a href="#">HTML Forms</a></li>
					<li><a href="#">HTML5</a></li>
					<li><a href="#">HTML Graphics</a></li>
					<li><a href="#">HTML Media</a></li>
					<li><a href="#">HTML APIs</a></li>
				</ul>
			</li>
			<li class="menu">
				<div class="main">CSS</div>
				<ul class="sub">
					<li><a href="#">CSS Tutorial</a></li>
					<li><a href="#">CSS3</a></li>
					<li><a href="#">CSS Responsive</a></li>
				</ul>
			</li>
			<li class="menu">
				<div class="main">JavaScript</div>
				<ul class="sub">
					<li><a href="#">JS Tutorial</a></li>
					<li><a href="#">JS Forms</a></li>
					<li><a href="#">JS Objects</a></li>
					<li><a href="#">JS Functions</a></li>
					<li><a href="#">JS HTML DOM</a></li>
					<li><a href="#">JS Brower BOM</a></li>
					<li><a href="#">JS Libraries</a></li>
				</ul>
			</li>
			<li class="menu">
				<div class="main">jQuery</div>
				<ul class="sub">
					<li><a href="#">jQuery Tutorial</a></li>
					<li><a href="#">jQuery Effects</a></li>
					<li><a href="#">jQuery HTML</a></li>
					<li><a href="#">jQuery Traversing</a></li>
					<li><a href="#">jQuery AJAX</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
</body>
</html>