﻿@charset "UTF-8";

body {
	margin: 20px;
	padding: 20px;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background: #f1f1f1;
}
.title {
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 35px;
}
nav {
	font-size: 0.875em;
}
nav ul {
	width: 200px;
	text-indent: 10px;
}
nav ul, nav ul ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu {
	margin-bottom: 3px;
}
.main {
	display: block;
	height: 35px;
	line-height: 35px;
	text-indent: 20px;
	text-decoration: none;
	background: #8ac007;
	color: #fff;
	cursor: pointer;
}
.main.on {
	background: #6c8532;
}
.sub li {
	height: 35px;
	line-height: 35px;
	background: #fff;
	border-top: 1px solid #eaeaea;
	cursor: pointer;
}
.sub li:first-child {
	border-top: none;
}
.sub li a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	text-indent: 20px;
	color: #555;
}
.sub li a:hover,
.sub li a:focus {
	background: #eaeaea;
	color: #333;
}